C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\bin\Debug\net6.0-windows\PBL2023.exe
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\bin\Debug\net6.0-windows\PBL2023.deps.json
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\bin\Debug\net6.0-windows\PBL2023.runtimeconfig.json
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\bin\Debug\net6.0-windows\PBL2023.dll
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\bin\Debug\net6.0-windows\PBL2023.pdb
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\PBL2023.Form1.resources
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\PBL2023.csproj.GenerateResource.cache
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\PBL2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\PBL2023.AssemblyInfoInputs.cache
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\PBL2023.AssemblyInfo.cs
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\PBL2023.csproj.CoreCompileInputs.cache
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\PBL2023.dll
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\refint\PBL2023.dll
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\PBL2023.pdb
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\PBL2023.genruntimeconfig.cache
C:\Users\home.home-PC\source\repos\PBL2023\PBL2023\obj\Debug\net6.0-windows\ref\PBL2023.dll
